set -g default-terminal "screen-256color"
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize off
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set -g mouse on

# scratchpad
bind -n M-0 run-shell 'if [[ "#{session_name}" != "0" ]]; then \
	tmux switch-client -t 0 || tmux new-session -s 0 -d; tmux switch-client -t 0; else \
	tmux switch-client -l || tmux switch-client -t 0; fi'

# return to tmenu
bind -n M-d detach-client

# switch windows
bind -n M-1 run "tmux select-window -t#{session_name}:1 || tmux new-window -t#{session_name}:1 -c '#{pane_current_path}'"
bind -n M-2 run "tmux select-window -t#{session_name}:2 || tmux new-window -t#{session_name}:2 -c '#{pane_current_path}'"
bind -n M-3 run "tmux select-window -t#{session_name}:3 || tmux new-window -t#{session_name}:3 -c '#{pane_current_path}'"
bind -n M-4 run "tmux select-window -t#{session_name}:4 || tmux new-window -t#{session_name}:4 -c '#{pane_current_path}'"
bind -n M-5 run "tmux select-window -t#{session_name}:5 || tmux new-window -t#{session_name}:5 -c '#{pane_current_path}'"
bind -n M-6 run "tmux select-window -t#{session_name}:6 || tmux new-window -t#{session_name}:6 -c '#{pane_current_path}'"
bind -n M-7 run "tmux select-window -t#{session_name}:7 || tmux new-window -t#{session_name}:7 -c '#{pane_current_path}'"
bind -n M-8 run "tmux select-window -t#{session_name}:8 || tmux new-window -t#{session_name}:8 -c '#{pane_current_path}'"
bind -n M-9 run "tmux select-window -t#{session_name}:9 || tmux new-window -t#{session_name}:9 -c '#{pane_current_path}'"

# movement
bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

# move panes
bind -n M-T swap-pane -D
bind -n M-N swap-pane -U

# kill pane
bind -n M-"'" kill-pane

# split windows
bind -n M-e split-window -v -c "#{pane_current_path}"
bind -n M-u split-window -h -c "#{pane_current_path}"

# zoom window
bind -n M-f resize-pane -Z


# design
set -g status on
set -g status-left-length 100
set -g status-right-length 100

set -g status-bg default
set -g status-fg colour240

set -g message-style bg=colour234,fg=white

set -g window-status-current-style fg=colour244,bold

set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour244

set -g status-left '#S '
set -g status-left-style fg=colour10,bold

set -g status-right '#(whoami)@#H'
set -g status-right-style fg=colour243,bold
